<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, height=device-height" />
        <title>Home v0.4</title>
        <link rel="shortcut icon" href="logo.jpg"/>
        <link rel="icon" type="image/x-icon" href="logo.jpg"/>
    </head>
    <script>
        function your_function() {
            setTimeout(() => {document.getElementById("bodys").classList.add('loaded');}, 5000);
        };
       document.addEventListener("DOMContentLoaded", function() {
            your_function();
        });
        if (window.location.toString().includes("er%3Alc")) {
            alert("There is 'er:lc' in the URL");
        }
    </script>
    <style>

    .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(-100%);  /* IE 9 */
        transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
    }
    
    .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: translateX(100%);  /* IE 9 */
        transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
    }
    .loaded #loader {
        animation: out 1s linear;
        opacity: 0;
    }
    @keyframes out {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
    }
    }

        bodY {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .center {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #000;
    }
    .wave {
    width: 5px;
    height: 100px;
    background: linear-gradient(45deg, rgb(255, 0, 0), rgb(247, 0, 255));
    margin: 10px;
    animation: wave 1s linear infinite;
    border-radius: 20px;
    }
    .wave:nth-child(2) {
    animation-delay: 0.3s;
    }
    .wave:nth-child(3) {
    animation-delay: 0.4s;
    }
    .wave:nth-child(4) {
    animation-delay: 0.5s;
    }
    .wave:nth-child(5) {
    animation-delay: 0.6s;
    }
    .wave:nth-child(6) {
    animation-delay: 0.7s;
    }
    .wave:nth-child(7) {
    animation-delay: 0.8s;
    }
    .wave:nth-child(8) {
    animation-delay: 0.9s;
    }
    .wave:nth-child(9) {
    animation-delay: 1s;
    }
    .wave:nth-child(10) {
    animation-delay: 1.1s;
    }

    @keyframes wave {
    0% {
        transform: scale(0);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
    }
    .body{
        background-color: black;
    }
    .loaded #content {
    margin: 0 auto;
    padding-bottom: 50px;
    max-width: 978px;
    }
    .bodys #content {
        visibility: hidden;
    }
    .loaded #content {
        visibility: visible;
    }
    .normaltext {
        position: absolute;
        top: 25%;
        width: auto;
        left: 42%;
        transform: translate(0, -50%);
        border: 5px solid #ffff0000;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        opacity: 1;
        visibility: hidden;
    }
    .bodys #content2 {
        visibility: hidden;
    }
    .loaded #content2 {
        visibility: visible;
    }
    .normaltext {
        position: absolute;
        top: 30%;
        width: auto;
        left: 42%;
        transform: translate(0, -50%);
        border: 5px solid #ffff0000;
        padding: 10px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
        opacity: 1;
        visibility: hidden;
    }

    </style>
    <body bgcolor="#000000" id="bodys">
        <div id="content" class="normaltext">
            <center><h1>RO-ADS</h1></center>
            <center><p>The best place to find and advertise roblox games!</p></center>
            <center><h3>Search for games.</h3></center>
        </div>
        <div id="content" class="input">
            <center><form action="https://ro-ads.github.io/ro-ads/" target="_blank" type="GET">
                <center><input type="search" name="q"></center>
              
                <center><input type="submit" value="Go"></center>
              
            </form></center>
        </div>
        <div id="loader-wrapper">
            <div class="center" id="loader">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
        </div>
    </body>

</html>
